<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:background="@color/my_light_primary"
        android:layout_height="35dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="#8FFFFFFF"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pictureSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存图像"
                android:textColor="@color/black"
                style="@style/CustomButton2Style"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pictureIdentity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默写检查"
                android:textColor="@color/black"
                style="@style/CustomButton2Style"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="20dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pictureback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/black"
                style="@style/CustomButton2Style"
                android:gravity="center"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:layout_marginTop="0dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

