<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/toast_background">

    <!-- 图标 -->
    <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/toast_pic1" /> <!-- 自定义的图标 -->

    <!-- 文本 -->
    <TextView
        android:id="@+id/toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是自定义的Toast"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:paddingStart="10dp" />

</LinearLayout>
