<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card3_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"

            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:text="名句造句练习"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!-- 编辑框 -->
            <EditText
                android:id="@+id/input_edit_text"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:hint="请输入"
                android:gravity="top|start"
                android:background="@drawable/edit_text_background"
                android:padding="16dp"
                android:textSize="16sp"
                android:scrollbars="vertical"
                android:overScrollMode="always"
                android:layout_gravity="center" />

            <!-- 确认按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomButtonStyle"
                android:text="确认"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:layout_alignBottom="@id/input_edit_text"
                android:layout_alignEnd="@id/input_edit_text"
                android:layout_marginRight="3dp"
                android:elevation="2dp" />

        </RelativeLayout>

    </LinearLayout>

    <!-- 评价部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价："
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:paddingBottom="1dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/evaluation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价内容"
                    android:textSize="16sp"
                    android:layout_gravity="start"
                    android:layout_marginTop="4dp"
                    android:paddingBottom="16dp" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <!-- 关闭按钮 -->
    <ImageView
        android:id="@+id/dialog_close_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_back"
        android:contentDescription="@string/close"
        android:scaleType="centerInside"
        android:layout_gravity="end"
        android:padding="4dp" />
</LinearLayout>