<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MeFragment">

    <View
        android:layout_width="match_parent"
        android:background="@color/my_light_primary"
        android:layout_height="35dp"/>
    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_light_primary"
        app:title="我的"
        app:titleTextColor="@color/white"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/my_light_primary"
        android:layout_height="140dp">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="30dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/user_avatar"
                android:layout_width="80dp"
                android:src="@drawable/tomatoyuan"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:layout_height="80dp"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/user_avatar"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="番茄元🍅"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/user_uid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="UID: 100086" />

            <TextView
                android:id="@+id/user_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="LV9  满级大佬" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:text="这个人很懒，什么都没有留下~"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- 用户信息部分 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#F5F5F5">

        <!-- 标题文本 -->
<!--        <TextView-->
<!--            android:id="@+id/user_change"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:background="#F5F5F5"-->
<!--            android:text="切换账号"-->
<!--            android:textSize="16sp" />-->


    </RelativeLayout>

    <!-- 分割线 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <!-- 功能项的列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="16dp" />


</androidx.appcompat.widget.LinearLayoutCompat>