<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MethodFragmentExtractIdeas">

    <!-- TODO: Update blank fragment layout -->
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" /> <!-- 灰色的分割线 -->

        <TextView
            android:id="@+id/extract_idea_method"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="提取观点记忆法" />

        <!-- 分割线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#BDBDBD" /> <!-- 灰色的分割线 -->

        <ScrollView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/extract_idea_text"
                android:layout_width="match_parent"
                android:text="正在生成提取观点记忆方法推荐..."
                android:textSize="18sp"
                android:layout_height="wrap_content"/>

        </ScrollView>
    </LinearLayout>
</FrameLayout>