<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_marginBottom="16dp"
app:cardCornerRadius="18dp"
app:cardElevation="4dp"
android:alpha="0.8"
android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/chartWebView"
            android:layout_width="match_parent"
            android:layout_height="300dp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
