<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="300dp"
android:layout_height="400dp"
android:orientation="vertical"
android:padding="16dp"
android:background="@drawable/card3_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="bottom"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            android:text="背诵检查"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/micro_click"
            android:layout_width="24dp"
            android:src="@drawable/microphone"
            android:layout_marginRight="10dp"
            android:layout_height="24dp"/>

    </LinearLayout>

    <!-- 评价部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/result"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="此处显示你的背诵内容"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/scroll_container"
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/ansShow"
                    android:layout_width="match_parent"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <!-- 确认按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomButton3Style"
                android:text="确认"
                android:textSize="14sp"
                android:textColor="#555555"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:elevation="2dp" />

            <!-- 确认按钮 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clean_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomButton3Style"
                android:text="清空"
                android:textSize="14sp"
                android:textColor="#555555"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:elevation="2dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/speech_dialog_close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/close"
            android:scaleType="centerInside"
            android:layout_gravity="end"
            android:padding="4dp" />

    </LinearLayout>
</LinearLayout>
